// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2A200658160BE33B007DEA74 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A200657160BE33B007DEA74 /* UIKit.framework */; };
		2A20065A160BE33B007DEA74 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A200659160BE33B007DEA74 /* Foundation.framework */; };
		2A20065C160BE33B007DEA74 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A20065B160BE33B007DEA74 /* CoreGraphics.framework */; };
		2A20065E160BE33B007DEA74 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A20065D160BE33B007DEA74 /* GLKit.framework */; };
		2A200660160BE33B007DEA74 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A20065F160BE33B007DEA74 /* OpenGLES.framework */; };
		2A200666160BE33B007DEA74 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2A200664160BE33B007DEA74 /* InfoPlist.strings */; };
		2A200668160BE33B007DEA74 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A200667160BE33B007DEA74 /* main.m */; };
		2A20066C160BE33B007DEA74 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A20066B160BE33B007DEA74 /* AppDelegate.m */; };
		2A20066F160BE33B007DEA74 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2A20066D160BE33B007DEA74 /* MainStoryboard.storyboard */; };
		2A200671160BE33B007DEA74 /* Shader.fsh in Resources */ = {isa = PBXBuildFile; fileRef = 2A200670160BE33B007DEA74 /* Shader.fsh */; };
		2A200673160BE33B007DEA74 /* Shader.vsh in Resources */ = {isa = PBXBuildFile; fileRef = 2A200672160BE33B007DEA74 /* Shader.vsh */; };
		2A200676160BE33B007DEA74 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2A200675160BE33B007DEA74 /* ViewController.mm */; };
		2A31CA0A1642034A00BE8D1E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A31CA091642034A00BE8D1E /* QuartzCore.framework */; };
		2A3D8236164212BA00AEE662 /* GlobalVar.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A3D8235164212BA00AEE662 /* GlobalVar.m */; };
		2AEF9D38160DFC7400789B16 /* human.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9C69160DFC7400789B16 /* human.cpp */; };
		2AEF9D39160DFC7400789B16 /* mousecontrol.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9C6A160DFC7400789B16 /* mousecontrol.cpp */; };
		2AEF9D3A160DFC7400789B16 /* pnmexporter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9C6B160DFC7400789B16 /* pnmexporter.cpp */; };
		2AEF9D3B160DFC7400789B16 /* viewerglutogl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9C6C160DFC7400789B16 /* viewerglutogl.cpp */; };
		2AEF9D3E160DFC7400789B16 /* action.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9C9D160DFC7400789B16 /* action.cpp */; };
		2AEF9D40160DFC7400789B16 /* addresslocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9C9F160DFC7400789B16 /* addresslocator.cpp */; };
		2AEF9D42160DFC7400789B16 /* arrow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CA1160DFC7400789B16 /* arrow.cpp */; };
		2AEF9D43160DFC7400789B16 /* baseaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CA2160DFC7400789B16 /* baseaction.cpp */; };
		2AEF9D45160DFC7400789B16 /* bezier.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CA4160DFC7400789B16 /* bezier.cpp */; };
		2AEF9D47160DFC7400789B16 /* biaxialjoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CA6160DFC7400789B16 /* biaxialjoint.cpp */; };
		2AEF9D49160DFC7400789B16 /* boundingbox.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CA8160DFC7400789B16 /* boundingbox.cpp */; };
		2AEF9D4C160DFC7400789B16 /* camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CAB160DFC7400789B16 /* camera.cpp */; };
		2AEF9D4F160DFC7400789B16 /* color.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CAE160DFC7400789B16 /* color.cpp */; };
		2AEF9D51160DFC7400789B16 /* curve.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CB0160DFC7400789B16 /* curve.cpp */; };
		2AEF9D53160DFC7400789B16 /* cylinder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CB2160DFC7400789B16 /* cylinder.cpp */; };
		2AEF9D55160DFC7400789B16 /* descriptionlocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CB4160DFC7400789B16 /* descriptionlocator.cpp */; };
		2AEF9D58160DFC7400789B16 /* dof.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CB7160DFC7400789B16 /* dof.cpp */; };
		2AEF9D5A160DFC7400789B16 /* dofmover.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CB9160DFC7400789B16 /* dofmover.cpp */; };
		2AEF9D5C160DFC7400789B16 /* dot.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CBB160DFC7400789B16 /* dot.cpp */; };
		2AEF9D5E160DFC7400789B16 /* file.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CBD160DFC7400789B16 /* file.cpp */; };
		2AEF9D60160DFC7400789B16 /* graphicobj.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CBF160DFC7400789B16 /* graphicobj.cpp */; };
		2AEF9D62160DFC7400789B16 /* hermiteinterpolator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CC1160DFC7400789B16 /* hermiteinterpolator.cpp */; };
		2AEF9D64160DFC7400789B16 /* ikchain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CC3160DFC7400789B16 /* ikchain.cpp */; };
		2AEF9D67160DFC7400789B16 /* joint.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CC6160DFC7400789B16 /* joint.mm */; };
		2AEF9D69160DFC7400789B16 /* jointaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CC8160DFC7400789B16 /* jointaction.cpp */; };
		2AEF9D6B160DFC7400789B16 /* jointmover.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CCA160DFC7400789B16 /* jointmover.cpp */; };
		2AEF9D6D160DFC7400789B16 /* light.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CCC160DFC7400789B16 /* light.cpp */; };
		2AEF9D6F160DFC7400789B16 /* linearinterpolator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CCE160DFC7400789B16 /* linearinterpolator.cpp */; };
		2AEF9D71160DFC7400789B16 /* material.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CD0160DFC7400789B16 /* material.mm */; };
		2AEF9D73160DFC7400789B16 /* memoryobj.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CD2160DFC7400789B16 /* memoryobj.cpp */; };
		2AEF9D75160DFC7400789B16 /* mesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CD4160DFC7400789B16 /* mesh.cpp */; };
		2AEF9D77160DFC7400789B16 /* meshobject.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CD6160DFC7400789B16 /* meshobject.mm */; };
		2AEF9D79160DFC7400789B16 /* modifier.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CD8160DFC7400789B16 /* modifier.cpp */; };
		2AEF9D7D160DFC7400789B16 /* noisydofmover.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CDC160DFC7400789B16 /* noisydofmover.cpp */; };
		2AEF9D7F160DFC7400789B16 /* offsetmodifier.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CDE160DFC7400789B16 /* offsetmodifier.cpp */; };
		2AEF9D81160DFC7400789B16 /* picknamelocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CE0160DFC7400789B16 /* picknamelocator.cpp */; };
		2AEF9D84160DFC7400789B16 /* point4d.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CE3160DFC7400789B16 /* point4d.cpp */; };
		2AEF9D86160DFC7400789B16 /* pointlight.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CE5160DFC7400789B16 /* pointlight.cpp */; };
		2AEF9D88160DFC7400789B16 /* polyaxialjoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CE7160DFC7400789B16 /* polyaxialjoint.cpp */; };
		2AEF9D8A160DFC7400789B16 /* polyline.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CE9160DFC7400789B16 /* polyline.cpp */; };
		2AEF9D8C160DFC7400789B16 /* rangesineinterpolator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CEB160DFC7400789B16 /* rangesineinterpolator.cpp */; };
		2AEF9D8E160DFC7400789B16 /* refsystem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CED160DFC7400789B16 /* refsystem.cpp */; };
		2AEF9D8F160DFC7400789B16 /* rotationaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CEE160DFC7400789B16 /* rotationaction.cpp */; };
		2AEF9D91160DFC7400789B16 /* scaleaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CF0160DFC7400789B16 /* scaleaction.cpp */; };
		2AEF9D93160DFC7400789B16 /* scene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CF2160DFC7400789B16 /* scene.cpp */; };
		2AEF9D95160DFC7400789B16 /* scenenode.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CF4160DFC7400789B16 /* scenenode.cpp */; };
		2AEF9D97160DFC7400789B16 /* sgpath.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CF6160DFC7400789B16 /* sgpath.cpp */; };
		2AEF9D99160DFC7400789B16 /* shearaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CF8160DFC7400789B16 /* shearaction.cpp */; };
		2AEF9D9B160DFC7400789B16 /* sineinterpolator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CFA160DFC7400789B16 /* sineinterpolator.cpp */; };
		2AEF9D9D160DFC7400789B16 /* snlocator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CFC160DFC7400789B16 /* snlocator.cpp */; };
		2AEF9DA0160DFC7400789B16 /* sphere.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9CFF160DFC7400789B16 /* sphere.cpp */; };
		2AEF9DA2160DFC7400789B16 /* spotlight.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D01160DFC7400789B16 /* spotlight.cpp */; };
		2AEF9DA4160DFC7400789B16 /* texture.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D03160DFC7400789B16 /* texture.mm */; };
		2AEF9DA6160DFC7400789B16 /* time.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D05160DFC7400789B16 /* time.cpp */; };
		2AEF9DA8160DFC7400789B16 /* transform.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D07160DFC7400789B16 /* transform.cpp */; };
		2AEF9DAA160DFC7400789B16 /* transformaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D09160DFC7400789B16 /* transformaction.cpp */; };
		2AEF9DAC160DFC7400789B16 /* translationaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D0B160DFC7400789B16 /* translationaction.cpp */; };
		2AEF9DAE160DFC7400789B16 /* triangle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D0D160DFC7400789B16 /* triangle.cpp */; };
		2AEF9DAF160DFC7400789B16 /* uniaxialjoint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D0E160DFC7400789B16 /* uniaxialjoint.cpp */; };
		2AEF9DB1160DFC7400789B16 /* utilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D10160DFC7400789B16 /* utilities.cpp */; };
		2AEF9DBB160DFC7400789B16 /* xmlaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D1A160DFC7400789B16 /* xmlaction.cpp */; };
		2AEF9DBD160DFC7400789B16 /* xmlbase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D1C160DFC7400789B16 /* xmlbase.cpp */; };
		2AEF9DBF160DFC7400789B16 /* xmljointaction.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D1E160DFC7400789B16 /* xmljointaction.cpp */; };
		2AEF9DC1160DFC7400789B16 /* xmlprinter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D20160DFC7400789B16 /* xmlprinter.cpp */; };
		2AEF9DC3160DFC7400789B16 /* xmlscene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF9D22160DFC7400789B16 /* xmlscene.cpp */; };
		5EB8F90D1611C2C700132738 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EB8F90C1611C2C700132738 /* Default-568h@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2A200653160BE33B007DEA74 /* iV-ART.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iV-ART.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2A200657160BE33B007DEA74 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2A200659160BE33B007DEA74 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2A20065B160BE33B007DEA74 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2A20065D160BE33B007DEA74 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		2A20065F160BE33B007DEA74 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		2A200663160BE33B007DEA74 /* iV-ART-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iV-ART-Info.plist"; sourceTree = "<group>"; };
		2A200665160BE33B007DEA74 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2A200667160BE33B007DEA74 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A200669160BE33B007DEA74 /* iV-ART-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iV-ART-Prefix.pch"; sourceTree = "<group>"; };
		2A20066A160BE33B007DEA74 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2A20066B160BE33B007DEA74 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2A20066E160BE33B007DEA74 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		2A200670160BE33B007DEA74 /* Shader.fsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = Shader.fsh; path = Shaders/Shader.fsh; sourceTree = "<group>"; };
		2A200672160BE33B007DEA74 /* Shader.vsh */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; name = Shader.vsh; path = Shaders/Shader.vsh; sourceTree = "<group>"; };
		2A200674160BE33B007DEA74 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2A200675160BE33B007DEA74 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		2A31CA091642034A00BE8D1E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2A3D8234164212BA00AEE662 /* GlobalVar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobalVar.h; sourceTree = "<group>"; };
		2A3D8235164212BA00AEE662 /* GlobalVar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlobalVar.m; sourceTree = "<group>"; };
		2AEF9C57160DFC7400789B16 /* action.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = action.h; sourceTree = "<group>"; };
		2AEF9C58160DFC7400789B16 /* addresslocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = addresslocator.h; sourceTree = "<group>"; };
		2AEF9C59160DFC7400789B16 /* arrow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = arrow.h; sourceTree = "<group>"; };
		2AEF9C5A160DFC7400789B16 /* baseaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = baseaction.h; sourceTree = "<group>"; };
		2AEF9C5B160DFC7400789B16 /* bezier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bezier.h; sourceTree = "<group>"; };
		2AEF9C5C160DFC7400789B16 /* biaxialjoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = biaxialjoint.h; sourceTree = "<group>"; };
		2AEF9C5D160DFC7400789B16 /* boundingbox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = boundingbox.h; sourceTree = "<group>"; };
		2AEF9C5E160DFC7400789B16 /* callback.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = callback.h; sourceTree = "<group>"; };
		2AEF9C5F160DFC7400789B16 /* camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = camera.h; sourceTree = "<group>"; };
		2AEF9C60160DFC7400789B16 /* collector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = collector.h; sourceTree = "<group>"; };
		2AEF9C61160DFC7400789B16 /* color.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = color.h; sourceTree = "<group>"; };
		2AEF9C65160DFC7400789B16 /* human.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = human.h; sourceTree = "<group>"; };
		2AEF9C66160DFC7400789B16 /* mousecontrol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mousecontrol.h; sourceTree = "<group>"; };
		2AEF9C67160DFC7400789B16 /* pnmexporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pnmexporter.h; sourceTree = "<group>"; };
		2AEF9C69160DFC7400789B16 /* human.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = human.cpp; sourceTree = "<group>"; };
		2AEF9C6A160DFC7400789B16 /* mousecontrol.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mousecontrol.cpp; sourceTree = "<group>"; };
		2AEF9C6B160DFC7400789B16 /* pnmexporter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = pnmexporter.cpp; sourceTree = "<group>"; };
		2AEF9C6C160DFC7400789B16 /* viewerglutogl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = viewerglutogl.cpp; sourceTree = "<group>"; };
		2AEF9C6D160DFC7400789B16 /* viewerglutogl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = viewerglutogl.h; sourceTree = "<group>"; };
		2AEF9C6E160DFC7400789B16 /* curve.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = curve.h; sourceTree = "<group>"; };
		2AEF9C6F160DFC7400789B16 /* cylinder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cylinder.h; sourceTree = "<group>"; };
		2AEF9C70160DFC7400789B16 /* descriptionlocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = descriptionlocator.h; sourceTree = "<group>"; };
		2AEF9C71160DFC7400789B16 /* dmmodifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dmmodifier.h; sourceTree = "<group>"; };
		2AEF9C74160DFC7400789B16 /* dof.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dof.h; sourceTree = "<group>"; };
		2AEF9C75160DFC7400789B16 /* dofmover.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dofmover.h; sourceTree = "<group>"; };
		2AEF9C76160DFC7400789B16 /* dot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = dot.h; sourceTree = "<group>"; };
		2AEF9C78160DFC7400789B16 /* file.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = file.h; sourceTree = "<group>"; };
		2AEF9C79160DFC7400789B16 /* graphicobj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = graphicobj.h; sourceTree = "<group>"; };
		2AEF9C7A160DFC7400789B16 /* hermiteinterpolator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hermiteinterpolator.h; sourceTree = "<group>"; };
		2AEF9C7B160DFC7400789B16 /* ikchain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ikchain.h; sourceTree = "<group>"; };
		2AEF9C7C160DFC7400789B16 /* interpolator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = interpolator.h; sourceTree = "<group>"; };
		2AEF9C7D160DFC7400789B16 /* joint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = joint.h; sourceTree = "<group>"; };
		2AEF9C7E160DFC7400789B16 /* jointaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jointaction.h; sourceTree = "<group>"; };
		2AEF9C7F160DFC7400789B16 /* jointmover.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jointmover.h; sourceTree = "<group>"; };
		2AEF9C80160DFC7400789B16 /* light.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = light.h; sourceTree = "<group>"; };
		2AEF9C81160DFC7400789B16 /* linearinterpolator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = linearinterpolator.h; sourceTree = "<group>"; };
		2AEF9C83160DFC7400789B16 /* material.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = material.h; sourceTree = "<group>"; };
		2AEF9C84160DFC7400789B16 /* memoryobj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = memoryobj.h; sourceTree = "<group>"; };
		2AEF9C85160DFC7400789B16 /* mesh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mesh.h; sourceTree = "<group>"; };
		2AEF9C86160DFC7400789B16 /* meshobject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = meshobject.h; sourceTree = "<group>"; };
		2AEF9C87160DFC7400789B16 /* modifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = modifier.h; sourceTree = "<group>"; };
		2AEF9C88160DFC7400789B16 /* naturalinterpolator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = naturalinterpolator.h; sourceTree = "<group>"; };
		2AEF9C89160DFC7400789B16 /* noisydofmover.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = noisydofmover.h; sourceTree = "<group>"; };
		2AEF9C8A160DFC7400789B16 /* offsetmodifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = offsetmodifier.h; sourceTree = "<group>"; };
		2AEF9C8B160DFC7400789B16 /* picknamelocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = picknamelocator.h; sourceTree = "<group>"; };
		2AEF9C8C160DFC7400789B16 /* point.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = point.h; sourceTree = "<group>"; };
		2AEF9C8D160DFC7400789B16 /* point4d.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = point4d.h; sourceTree = "<group>"; };
		2AEF9C8E160DFC7400789B16 /* pointlight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pointlight.h; sourceTree = "<group>"; };
		2AEF9C8F160DFC7400789B16 /* polyaxialjoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = polyaxialjoint.h; sourceTree = "<group>"; };
		2AEF9C90160DFC7400789B16 /* polyline.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = polyline.h; sourceTree = "<group>"; };
		2AEF9C91160DFC7400789B16 /* rangesineinterpolator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rangesineinterpolator.h; sourceTree = "<group>"; };
		2AEF9C92160DFC7400789B16 /* refsystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = refsystem.h; sourceTree = "<group>"; };
		2AEF9C93160DFC7400789B16 /* rotationaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rotationaction.h; sourceTree = "<group>"; };
		2AEF9C94160DFC7400789B16 /* scaleaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = scaleaction.h; sourceTree = "<group>"; };
		2AEF9C95160DFC7400789B16 /* scene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = scene.h; sourceTree = "<group>"; };
		2AEF9C96160DFC7400789B16 /* scenenode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = scenenode.h; sourceTree = "<group>"; };
		2AEF9C97160DFC7400789B16 /* sgpath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sgpath.h; sourceTree = "<group>"; };
		2AEF9C98160DFC7400789B16 /* shearaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = shearaction.h; sourceTree = "<group>"; };
		2AEF9C99160DFC7400789B16 /* sineinterpolator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sineinterpolator.h; sourceTree = "<group>"; };
		2AEF9C9A160DFC7400789B16 /* snlocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = snlocator.h; sourceTree = "<group>"; };
		2AEF9C9B160DFC7400789B16 /* snoperator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = snoperator.h; sourceTree = "<group>"; };
		2AEF9C9D160DFC7400789B16 /* action.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = action.cpp; sourceTree = "<group>"; };
		2AEF9C9F160DFC7400789B16 /* addresslocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = addresslocator.cpp; sourceTree = "<group>"; };
		2AEF9CA1160DFC7400789B16 /* arrow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = arrow.cpp; sourceTree = "<group>"; };
		2AEF9CA2160DFC7400789B16 /* baseaction.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = baseaction.cpp; sourceTree = "<group>"; };
		2AEF9CA4160DFC7400789B16 /* bezier.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = bezier.cpp; sourceTree = "<group>"; };
		2AEF9CA6160DFC7400789B16 /* biaxialjoint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = biaxialjoint.cpp; sourceTree = "<group>"; };
		2AEF9CA8160DFC7400789B16 /* boundingbox.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = boundingbox.cpp; sourceTree = "<group>"; };
		2AEF9CAB160DFC7400789B16 /* camera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = camera.cpp; sourceTree = "<group>"; };
		2AEF9CAE160DFC7400789B16 /* color.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = color.cpp; sourceTree = "<group>"; };
		2AEF9CB0160DFC7400789B16 /* curve.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = curve.cpp; sourceTree = "<group>"; };
		2AEF9CB2160DFC7400789B16 /* cylinder.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cylinder.cpp; sourceTree = "<group>"; };
		2AEF9CB4160DFC7400789B16 /* descriptionlocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = descriptionlocator.cpp; sourceTree = "<group>"; };
		2AEF9CB7160DFC7400789B16 /* dof.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = dof.cpp; sourceTree = "<group>"; };
		2AEF9CB9160DFC7400789B16 /* dofmover.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = dofmover.cpp; sourceTree = "<group>"; };
		2AEF9CBB160DFC7400789B16 /* dot.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = dot.cpp; sourceTree = "<group>"; };
		2AEF9CBD160DFC7400789B16 /* file.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = file.cpp; sourceTree = "<group>"; };
		2AEF9CBF160DFC7400789B16 /* graphicobj.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = graphicobj.cpp; sourceTree = "<group>"; };
		2AEF9CC1160DFC7400789B16 /* hermiteinterpolator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = hermiteinterpolator.cpp; sourceTree = "<group>"; };
		2AEF9CC3160DFC7400789B16 /* ikchain.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ikchain.cpp; sourceTree = "<group>"; };
		2AEF9CC6160DFC7400789B16 /* joint.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = joint.mm; sourceTree = "<group>"; };
		2AEF9CC8160DFC7400789B16 /* jointaction.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jointaction.cpp; sourceTree = "<group>"; };
		2AEF9CCA160DFC7400789B16 /* jointmover.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jointmover.cpp; sourceTree = "<group>"; };
		2AEF9CCC160DFC7400789B16 /* light.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = light.cpp; sourceTree = "<group>"; };
		2AEF9CCE160DFC7400789B16 /* linearinterpolator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = linearinterpolator.cpp; sourceTree = "<group>"; };
		2AEF9CD0160DFC7400789B16 /* material.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = material.mm; sourceTree = "<group>"; };
		2AEF9CD2160DFC7400789B16 /* memoryobj.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = memoryobj.cpp; sourceTree = "<group>"; };
		2AEF9CD4160DFC7400789B16 /* mesh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mesh.cpp; sourceTree = "<group>"; };
		2AEF9CD6160DFC7400789B16 /* meshobject.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = meshobject.mm; sourceTree = "<group>"; };
		2AEF9CD8160DFC7400789B16 /* modifier.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = modifier.cpp; sourceTree = "<group>"; };
		2AEF9CDA160DFC7400789B16 /* naturalinterpolator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = naturalinterpolator.cpp; sourceTree = "<group>"; };
		2AEF9CDC160DFC7400789B16 /* noisydofmover.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = noisydofmover.cpp; sourceTree = "<group>"; };
		2AEF9CDE160DFC7400789B16 /* offsetmodifier.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = offsetmodifier.cpp; sourceTree = "<group>"; };
		2AEF9CE0160DFC7400789B16 /* picknamelocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = picknamelocator.cpp; sourceTree = "<group>"; };
		2AEF9CE3160DFC7400789B16 /* point4d.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = point4d.cpp; sourceTree = "<group>"; };
		2AEF9CE5160DFC7400789B16 /* pointlight.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = pointlight.cpp; sourceTree = "<group>"; };
		2AEF9CE7160DFC7400789B16 /* polyaxialjoint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = polyaxialjoint.cpp; sourceTree = "<group>"; };
		2AEF9CE9160DFC7400789B16 /* polyline.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = polyline.cpp; sourceTree = "<group>"; };
		2AEF9CEB160DFC7400789B16 /* rangesineinterpolator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = rangesineinterpolator.cpp; sourceTree = "<group>"; };
		2AEF9CED160DFC7400789B16 /* refsystem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = refsystem.cpp; sourceTree = "<group>"; };
		2AEF9CEE160DFC7400789B16 /* rotationaction.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = rotationaction.cpp; sourceTree = "<group>"; };
		2AEF9CF0160DFC7400789B16 /* scaleaction.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = scaleaction.cpp; sourceTree = "<group>"; };
		2AEF9CF2160DFC7400789B16 /* scene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = scene.cpp; sourceTree = "<group>"; };
		2AEF9CF4160DFC7400789B16 /* scenenode.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = scenenode.cpp; sourceTree = "<group>"; };
		2AEF9CF6160DFC7400789B16 /* sgpath.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = sgpath.cpp; sourceTree = "<group>"; };
		2AEF9CF8160DFC7400789B16 /* shearaction.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = shearaction.cpp; sourceTree = "<group>"; };
		2AEF9CFA160DFC7400789B16 /* sineinterpolator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = sineinterpolator.cpp; sourceTree = "<group>"; };
		2AEF9CFC160DFC7400789B16 /* snlocator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = snlocator.cpp; sourceTree = "<group>"; };
		2AEF9CFF160DFC7400789B16 /* sphere.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = sphere.cpp; sourceTree = "<group>"; };
		2AEF9D01160DFC7400789B16 /* spotlight.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = spotlight.cpp; sourceTree = "<group>"; };
		2AEF9D03160DFC7400789B16 /* texture.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = texture.mm; sourceTree = "<group>"; };
		2AEF9D05160DFC7400789B16 /* time.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = time.cpp; sourceTree = "<group>"; };
		2AEF9D07160DFC7400789B16 /* transform.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = transform.cpp; sourceTree = "<group>"; };
		2AEF9D09160DFC7400789B16 /* transformaction.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = transformaction.cpp; sourceTree = "<group>"; };
		2AEF9D0B160DFC7400789B16 /* translationaction.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = translationaction.cpp; sourceTree = "<group>"; };
		2AEF9D0D160DFC7400789B16 /* triangle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = triangle.cpp; sourceTree = "<group>"; };
		2AEF9D0E160DFC7400789B16 /* uniaxialjoint.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = uniaxialjoint.cpp; sourceTree = "<group>"; };
		2AEF9D10160DFC7400789B16 /* utilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = utilities.cpp; sourceTree = "<group>"; };
		2AEF9D1A160DFC7400789B16 /* xmlaction.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = xmlaction.cpp; sourceTree = "<group>"; };
		2AEF9D1C160DFC7400789B16 /* xmlbase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = xmlbase.cpp; sourceTree = "<group>"; };
		2AEF9D1E160DFC7400789B16 /* xmljointaction.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = xmljointaction.cpp; sourceTree = "<group>"; };
		2AEF9D20160DFC7400789B16 /* xmlprinter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = xmlprinter.cpp; sourceTree = "<group>"; };
		2AEF9D22160DFC7400789B16 /* xmlscene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = xmlscene.cpp; sourceTree = "<group>"; };
		2AEF9D24160DFC7400789B16 /* sphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sphere.h; sourceTree = "<group>"; };
		2AEF9D25160DFC7400789B16 /* spotlight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = spotlight.h; sourceTree = "<group>"; };
		2AEF9D26160DFC7400789B16 /* texture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = texture.h; sourceTree = "<group>"; };
		2AEF9D27160DFC7400789B16 /* time.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = time.h; sourceTree = "<group>"; };
		2AEF9D28160DFC7400789B16 /* transform.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transform.h; sourceTree = "<group>"; };
		2AEF9D29160DFC7400789B16 /* transformaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = transformaction.h; sourceTree = "<group>"; };
		2AEF9D2A160DFC7400789B16 /* translationaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = translationaction.h; sourceTree = "<group>"; };
		2AEF9D2B160DFC7400789B16 /* triangle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = triangle.h; sourceTree = "<group>"; };
		2AEF9D2C160DFC7400789B16 /* uniaxialjoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = uniaxialjoint.h; sourceTree = "<group>"; };
		2AEF9D2D160DFC7400789B16 /* utilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utilities.h; sourceTree = "<group>"; };
		2AEF9D2E160DFC7400789B16 /* vart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vart.h; sourceTree = "<group>"; };
		2AEF9D31160DFC7400789B16 /* xmlaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xmlaction.h; sourceTree = "<group>"; };
		2AEF9D32160DFC7400789B16 /* xmlbase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xmlbase.h; sourceTree = "<group>"; };
		2AEF9D33160DFC7400789B16 /* xmljointaction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xmljointaction.h; sourceTree = "<group>"; };
		2AEF9D34160DFC7400789B16 /* xmlprinter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xmlprinter.h; sourceTree = "<group>"; };
		2AEF9D35160DFC7400789B16 /* xmlscene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = xmlscene.h; sourceTree = "<group>"; };
		5EB8F90C1611C2C700132738 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2A200650160BE33B007DEA74 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A31CA0A1642034A00BE8D1E /* QuartzCore.framework in Frameworks */,
				2A200658160BE33B007DEA74 /* UIKit.framework in Frameworks */,
				2A20065A160BE33B007DEA74 /* Foundation.framework in Frameworks */,
				2A20065C160BE33B007DEA74 /* CoreGraphics.framework in Frameworks */,
				2A20065E160BE33B007DEA74 /* GLKit.framework in Frameworks */,
				2A200660160BE33B007DEA74 /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A200648160BE33B007DEA74 = {
			isa = PBXGroup;
			children = (
				5EB8F90C1611C2C700132738 /* Default-568h@2x.png */,
				2A200661160BE33B007DEA74 /* iV-ART */,
				2A200656160BE33B007DEA74 /* Frameworks */,
				2A200654160BE33B007DEA74 /* Products */,
			);
			sourceTree = "<group>";
		};
		2A200654160BE33B007DEA74 /* Products */ = {
			isa = PBXGroup;
			children = (
				2A200653160BE33B007DEA74 /* iV-ART.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A200656160BE33B007DEA74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A31CA091642034A00BE8D1E /* QuartzCore.framework */,
				2A200657160BE33B007DEA74 /* UIKit.framework */,
				2A200659160BE33B007DEA74 /* Foundation.framework */,
				2A20065B160BE33B007DEA74 /* CoreGraphics.framework */,
				2A20065D160BE33B007DEA74 /* GLKit.framework */,
				2A20065F160BE33B007DEA74 /* OpenGLES.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2A200661160BE33B007DEA74 /* iV-ART */ = {
			isa = PBXGroup;
			children = (
				2A20066A160BE33B007DEA74 /* AppDelegate.h */,
				2A20066B160BE33B007DEA74 /* AppDelegate.m */,
				2A20066D160BE33B007DEA74 /* MainStoryboard.storyboard */,
				2A200670160BE33B007DEA74 /* Shader.fsh */,
				2A200672160BE33B007DEA74 /* Shader.vsh */,
				2A200674160BE33B007DEA74 /* ViewController.h */,
				2A200675160BE33B007DEA74 /* ViewController.mm */,
				2A3D8234164212BA00AEE662 /* GlobalVar.h */,
				2A3D8235164212BA00AEE662 /* GlobalVar.m */,
				2AEF9C56160DFC7400789B16 /* vart */,
				2A200662160BE33B007DEA74 /* Supporting Files */,
			);
			path = "iV-ART";
			sourceTree = "<group>";
		};
		2A200662160BE33B007DEA74 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2A200663160BE33B007DEA74 /* iV-ART-Info.plist */,
				2A200664160BE33B007DEA74 /* InfoPlist.strings */,
				2A200667160BE33B007DEA74 /* main.m */,
				2A200669160BE33B007DEA74 /* iV-ART-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2AEF9C56160DFC7400789B16 /* vart */ = {
			isa = PBXGroup;
			children = (
				2AEF9C57160DFC7400789B16 /* action.h */,
				2AEF9C58160DFC7400789B16 /* addresslocator.h */,
				2AEF9C59160DFC7400789B16 /* arrow.h */,
				2AEF9C5A160DFC7400789B16 /* baseaction.h */,
				2AEF9C5B160DFC7400789B16 /* bezier.h */,
				2AEF9C5C160DFC7400789B16 /* biaxialjoint.h */,
				2AEF9C5D160DFC7400789B16 /* boundingbox.h */,
				2AEF9C5E160DFC7400789B16 /* callback.h */,
				2AEF9C5F160DFC7400789B16 /* camera.h */,
				2AEF9C60160DFC7400789B16 /* collector.h */,
				2AEF9C61160DFC7400789B16 /* color.h */,
				2AEF9C62160DFC7400789B16 /* contrib */,
				2AEF9C6E160DFC7400789B16 /* curve.h */,
				2AEF9C6F160DFC7400789B16 /* cylinder.h */,
				2AEF9C70160DFC7400789B16 /* descriptionlocator.h */,
				2AEF9C71160DFC7400789B16 /* dmmodifier.h */,
				2AEF9C74160DFC7400789B16 /* dof.h */,
				2AEF9C75160DFC7400789B16 /* dofmover.h */,
				2AEF9C76160DFC7400789B16 /* dot.h */,
				2AEF9C78160DFC7400789B16 /* file.h */,
				2AEF9C79160DFC7400789B16 /* graphicobj.h */,
				2AEF9C7A160DFC7400789B16 /* hermiteinterpolator.h */,
				2AEF9C7B160DFC7400789B16 /* ikchain.h */,
				2AEF9C7C160DFC7400789B16 /* interpolator.h */,
				2AEF9C7D160DFC7400789B16 /* joint.h */,
				2AEF9C7E160DFC7400789B16 /* jointaction.h */,
				2AEF9C7F160DFC7400789B16 /* jointmover.h */,
				2AEF9C80160DFC7400789B16 /* light.h */,
				2AEF9C81160DFC7400789B16 /* linearinterpolator.h */,
				2AEF9C83160DFC7400789B16 /* material.h */,
				2AEF9C84160DFC7400789B16 /* memoryobj.h */,
				2AEF9C85160DFC7400789B16 /* mesh.h */,
				2AEF9C86160DFC7400789B16 /* meshobject.h */,
				2AEF9C87160DFC7400789B16 /* modifier.h */,
				2AEF9C88160DFC7400789B16 /* naturalinterpolator.h */,
				2AEF9C89160DFC7400789B16 /* noisydofmover.h */,
				2AEF9C8A160DFC7400789B16 /* offsetmodifier.h */,
				2AEF9C8B160DFC7400789B16 /* picknamelocator.h */,
				2AEF9C8C160DFC7400789B16 /* point.h */,
				2AEF9C8D160DFC7400789B16 /* point4d.h */,
				2AEF9C8E160DFC7400789B16 /* pointlight.h */,
				2AEF9C8F160DFC7400789B16 /* polyaxialjoint.h */,
				2AEF9C90160DFC7400789B16 /* polyline.h */,
				2AEF9C91160DFC7400789B16 /* rangesineinterpolator.h */,
				2AEF9C92160DFC7400789B16 /* refsystem.h */,
				2AEF9C93160DFC7400789B16 /* rotationaction.h */,
				2AEF9C94160DFC7400789B16 /* scaleaction.h */,
				2AEF9C95160DFC7400789B16 /* scene.h */,
				2AEF9C96160DFC7400789B16 /* scenenode.h */,
				2AEF9C97160DFC7400789B16 /* sgpath.h */,
				2AEF9C98160DFC7400789B16 /* shearaction.h */,
				2AEF9C99160DFC7400789B16 /* sineinterpolator.h */,
				2AEF9C9A160DFC7400789B16 /* snlocator.h */,
				2AEF9C9B160DFC7400789B16 /* snoperator.h */,
				2AEF9C9C160DFC7400789B16 /* source */,
				2AEF9D24160DFC7400789B16 /* sphere.h */,
				2AEF9D25160DFC7400789B16 /* spotlight.h */,
				2AEF9D26160DFC7400789B16 /* texture.h */,
				2AEF9D27160DFC7400789B16 /* time.h */,
				2AEF9D28160DFC7400789B16 /* transform.h */,
				2AEF9D29160DFC7400789B16 /* transformaction.h */,
				2AEF9D2A160DFC7400789B16 /* translationaction.h */,
				2AEF9D2B160DFC7400789B16 /* triangle.h */,
				2AEF9D2C160DFC7400789B16 /* uniaxialjoint.h */,
				2AEF9D2D160DFC7400789B16 /* utilities.h */,
				2AEF9D2E160DFC7400789B16 /* vart.h */,
				2AEF9D31160DFC7400789B16 /* xmlaction.h */,
				2AEF9D32160DFC7400789B16 /* xmlbase.h */,
				2AEF9D33160DFC7400789B16 /* xmljointaction.h */,
				2AEF9D34160DFC7400789B16 /* xmlprinter.h */,
				2AEF9D35160DFC7400789B16 /* xmlscene.h */,
			);
			path = vart;
			sourceTree = "<group>";
		};
		2AEF9C62160DFC7400789B16 /* contrib */ = {
			isa = PBXGroup;
			children = (
				2AEF9C65160DFC7400789B16 /* human.h */,
				2AEF9C66160DFC7400789B16 /* mousecontrol.h */,
				2AEF9C67160DFC7400789B16 /* pnmexporter.h */,
				2AEF9C68160DFC7400789B16 /* source */,
				2AEF9C6D160DFC7400789B16 /* viewerglutogl.h */,
			);
			path = contrib;
			sourceTree = "<group>";
		};
		2AEF9C68160DFC7400789B16 /* source */ = {
			isa = PBXGroup;
			children = (
				2AEF9C69160DFC7400789B16 /* human.cpp */,
				2AEF9C6A160DFC7400789B16 /* mousecontrol.cpp */,
				2AEF9C6B160DFC7400789B16 /* pnmexporter.cpp */,
				2AEF9C6C160DFC7400789B16 /* viewerglutogl.cpp */,
			);
			path = source;
			sourceTree = "<group>";
		};
		2AEF9C9C160DFC7400789B16 /* source */ = {
			isa = PBXGroup;
			children = (
				2AEF9C9D160DFC7400789B16 /* action.cpp */,
				2AEF9C9F160DFC7400789B16 /* addresslocator.cpp */,
				2AEF9CA1160DFC7400789B16 /* arrow.cpp */,
				2AEF9CA2160DFC7400789B16 /* baseaction.cpp */,
				2AEF9CA4160DFC7400789B16 /* bezier.cpp */,
				2AEF9CA6160DFC7400789B16 /* biaxialjoint.cpp */,
				2AEF9CA8160DFC7400789B16 /* boundingbox.cpp */,
				2AEF9CAB160DFC7400789B16 /* camera.cpp */,
				2AEF9CAE160DFC7400789B16 /* color.cpp */,
				2AEF9CB0160DFC7400789B16 /* curve.cpp */,
				2AEF9CB2160DFC7400789B16 /* cylinder.cpp */,
				2AEF9CB4160DFC7400789B16 /* descriptionlocator.cpp */,
				2AEF9CB7160DFC7400789B16 /* dof.cpp */,
				2AEF9CB9160DFC7400789B16 /* dofmover.cpp */,
				2AEF9CBB160DFC7400789B16 /* dot.cpp */,
				2AEF9CBD160DFC7400789B16 /* file.cpp */,
				2AEF9CBF160DFC7400789B16 /* graphicobj.cpp */,
				2AEF9CC1160DFC7400789B16 /* hermiteinterpolator.cpp */,
				2AEF9CC3160DFC7400789B16 /* ikchain.cpp */,
				2AEF9CC6160DFC7400789B16 /* joint.mm */,
				2AEF9CC8160DFC7400789B16 /* jointaction.cpp */,
				2AEF9CCA160DFC7400789B16 /* jointmover.cpp */,
				2AEF9CCC160DFC7400789B16 /* light.cpp */,
				2AEF9CCE160DFC7400789B16 /* linearinterpolator.cpp */,
				2AEF9CD0160DFC7400789B16 /* material.mm */,
				2AEF9CD2160DFC7400789B16 /* memoryobj.cpp */,
				2AEF9CD4160DFC7400789B16 /* mesh.cpp */,
				2AEF9CD6160DFC7400789B16 /* meshobject.mm */,
				2AEF9CD8160DFC7400789B16 /* modifier.cpp */,
				2AEF9CDA160DFC7400789B16 /* naturalinterpolator.cpp */,
				2AEF9CDC160DFC7400789B16 /* noisydofmover.cpp */,
				2AEF9CDE160DFC7400789B16 /* offsetmodifier.cpp */,
				2AEF9CE0160DFC7400789B16 /* picknamelocator.cpp */,
				2AEF9CE3160DFC7400789B16 /* point4d.cpp */,
				2AEF9CE5160DFC7400789B16 /* pointlight.cpp */,
				2AEF9CE7160DFC7400789B16 /* polyaxialjoint.cpp */,
				2AEF9CE9160DFC7400789B16 /* polyline.cpp */,
				2AEF9CEB160DFC7400789B16 /* rangesineinterpolator.cpp */,
				2AEF9CED160DFC7400789B16 /* refsystem.cpp */,
				2AEF9CEE160DFC7400789B16 /* rotationaction.cpp */,
				2AEF9CF0160DFC7400789B16 /* scaleaction.cpp */,
				2AEF9CF2160DFC7400789B16 /* scene.cpp */,
				2AEF9CF4160DFC7400789B16 /* scenenode.cpp */,
				2AEF9CF6160DFC7400789B16 /* sgpath.cpp */,
				2AEF9CF8160DFC7400789B16 /* shearaction.cpp */,
				2AEF9CFA160DFC7400789B16 /* sineinterpolator.cpp */,
				2AEF9CFC160DFC7400789B16 /* snlocator.cpp */,
				2AEF9CFF160DFC7400789B16 /* sphere.cpp */,
				2AEF9D01160DFC7400789B16 /* spotlight.cpp */,
				2AEF9D03160DFC7400789B16 /* texture.mm */,
				2AEF9D05160DFC7400789B16 /* time.cpp */,
				2AEF9D07160DFC7400789B16 /* transform.cpp */,
				2AEF9D09160DFC7400789B16 /* transformaction.cpp */,
				2AEF9D0B160DFC7400789B16 /* translationaction.cpp */,
				2AEF9D0D160DFC7400789B16 /* triangle.cpp */,
				2AEF9D0E160DFC7400789B16 /* uniaxialjoint.cpp */,
				2AEF9D10160DFC7400789B16 /* utilities.cpp */,
				2AEF9D1A160DFC7400789B16 /* xmlaction.cpp */,
				2AEF9D1C160DFC7400789B16 /* xmlbase.cpp */,
				2AEF9D1E160DFC7400789B16 /* xmljointaction.cpp */,
				2AEF9D20160DFC7400789B16 /* xmlprinter.cpp */,
				2AEF9D22160DFC7400789B16 /* xmlscene.cpp */,
			);
			path = source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2A200652160BE33B007DEA74 /* iV-ART */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2A200679160BE33B007DEA74 /* Build configuration list for PBXNativeTarget "iV-ART" */;
			buildPhases = (
				2A20064F160BE33B007DEA74 /* Sources */,
				2A200650160BE33B007DEA74 /* Frameworks */,
				2A200651160BE33B007DEA74 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iV-ART";
			productName = "iV-ART";
			productReference = 2A200653160BE33B007DEA74 /* iV-ART.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A20064A160BE33B007DEA74 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Heitor Augusto Schmitt";
			};
			buildConfigurationList = 2A20064D160BE33B007DEA74 /* Build configuration list for PBXProject "iV-ART" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2A200648160BE33B007DEA74;
			productRefGroup = 2A200654160BE33B007DEA74 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2A200652160BE33B007DEA74 /* iV-ART */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2A200651160BE33B007DEA74 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A200666160BE33B007DEA74 /* InfoPlist.strings in Resources */,
				2A20066F160BE33B007DEA74 /* MainStoryboard.storyboard in Resources */,
				2A200671160BE33B007DEA74 /* Shader.fsh in Resources */,
				2A200673160BE33B007DEA74 /* Shader.vsh in Resources */,
				5EB8F90D1611C2C700132738 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2A20064F160BE33B007DEA74 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2A200668160BE33B007DEA74 /* main.m in Sources */,
				2A20066C160BE33B007DEA74 /* AppDelegate.m in Sources */,
				2A200676160BE33B007DEA74 /* ViewController.mm in Sources */,
				2AEF9D38160DFC7400789B16 /* human.cpp in Sources */,
				2AEF9D39160DFC7400789B16 /* mousecontrol.cpp in Sources */,
				2AEF9D3A160DFC7400789B16 /* pnmexporter.cpp in Sources */,
				2AEF9D3B160DFC7400789B16 /* viewerglutogl.cpp in Sources */,
				2AEF9D3E160DFC7400789B16 /* action.cpp in Sources */,
				2AEF9D40160DFC7400789B16 /* addresslocator.cpp in Sources */,
				2AEF9D42160DFC7400789B16 /* arrow.cpp in Sources */,
				2AEF9D43160DFC7400789B16 /* baseaction.cpp in Sources */,
				2AEF9D45160DFC7400789B16 /* bezier.cpp in Sources */,
				2AEF9D47160DFC7400789B16 /* biaxialjoint.cpp in Sources */,
				2AEF9D49160DFC7400789B16 /* boundingbox.cpp in Sources */,
				2AEF9D4C160DFC7400789B16 /* camera.cpp in Sources */,
				2AEF9D4F160DFC7400789B16 /* color.cpp in Sources */,
				2AEF9D51160DFC7400789B16 /* curve.cpp in Sources */,
				2AEF9D53160DFC7400789B16 /* cylinder.cpp in Sources */,
				2AEF9D55160DFC7400789B16 /* descriptionlocator.cpp in Sources */,
				2AEF9D58160DFC7400789B16 /* dof.cpp in Sources */,
				2AEF9D5A160DFC7400789B16 /* dofmover.cpp in Sources */,
				2AEF9D5C160DFC7400789B16 /* dot.cpp in Sources */,
				2AEF9D5E160DFC7400789B16 /* file.cpp in Sources */,
				2AEF9D60160DFC7400789B16 /* graphicobj.cpp in Sources */,
				2AEF9D62160DFC7400789B16 /* hermiteinterpolator.cpp in Sources */,
				2AEF9D64160DFC7400789B16 /* ikchain.cpp in Sources */,
				2AEF9D67160DFC7400789B16 /* joint.mm in Sources */,
				2AEF9D69160DFC7400789B16 /* jointaction.cpp in Sources */,
				2AEF9D6B160DFC7400789B16 /* jointmover.cpp in Sources */,
				2AEF9D6D160DFC7400789B16 /* light.cpp in Sources */,
				2AEF9D6F160DFC7400789B16 /* linearinterpolator.cpp in Sources */,
				2AEF9D71160DFC7400789B16 /* material.mm in Sources */,
				2AEF9D73160DFC7400789B16 /* memoryobj.cpp in Sources */,
				2AEF9D75160DFC7400789B16 /* mesh.cpp in Sources */,
				2AEF9D77160DFC7400789B16 /* meshobject.mm in Sources */,
				2AEF9D79160DFC7400789B16 /* modifier.cpp in Sources */,
				2AEF9D7D160DFC7400789B16 /* noisydofmover.cpp in Sources */,
				2AEF9D7F160DFC7400789B16 /* offsetmodifier.cpp in Sources */,
				2AEF9D81160DFC7400789B16 /* picknamelocator.cpp in Sources */,
				2AEF9D84160DFC7400789B16 /* point4d.cpp in Sources */,
				2AEF9D86160DFC7400789B16 /* pointlight.cpp in Sources */,
				2AEF9D88160DFC7400789B16 /* polyaxialjoint.cpp in Sources */,
				2AEF9D8A160DFC7400789B16 /* polyline.cpp in Sources */,
				2AEF9D8C160DFC7400789B16 /* rangesineinterpolator.cpp in Sources */,
				2AEF9D8E160DFC7400789B16 /* refsystem.cpp in Sources */,
				2AEF9D8F160DFC7400789B16 /* rotationaction.cpp in Sources */,
				2AEF9D91160DFC7400789B16 /* scaleaction.cpp in Sources */,
				2AEF9D93160DFC7400789B16 /* scene.cpp in Sources */,
				2AEF9D95160DFC7400789B16 /* scenenode.cpp in Sources */,
				2AEF9D97160DFC7400789B16 /* sgpath.cpp in Sources */,
				2AEF9D99160DFC7400789B16 /* shearaction.cpp in Sources */,
				2AEF9D9B160DFC7400789B16 /* sineinterpolator.cpp in Sources */,
				2AEF9D9D160DFC7400789B16 /* snlocator.cpp in Sources */,
				2AEF9DA0160DFC7400789B16 /* sphere.cpp in Sources */,
				2AEF9DA2160DFC7400789B16 /* spotlight.cpp in Sources */,
				2AEF9DA4160DFC7400789B16 /* texture.mm in Sources */,
				2AEF9DA6160DFC7400789B16 /* time.cpp in Sources */,
				2AEF9DA8160DFC7400789B16 /* transform.cpp in Sources */,
				2AEF9DAA160DFC7400789B16 /* transformaction.cpp in Sources */,
				2AEF9DAC160DFC7400789B16 /* translationaction.cpp in Sources */,
				2AEF9DAE160DFC7400789B16 /* triangle.cpp in Sources */,
				2AEF9DAF160DFC7400789B16 /* uniaxialjoint.cpp in Sources */,
				2AEF9DB1160DFC7400789B16 /* utilities.cpp in Sources */,
				2AEF9DBB160DFC7400789B16 /* xmlaction.cpp in Sources */,
				2AEF9DBD160DFC7400789B16 /* xmlbase.cpp in Sources */,
				2AEF9DBF160DFC7400789B16 /* xmljointaction.cpp in Sources */,
				2AEF9DC1160DFC7400789B16 /* xmlprinter.cpp in Sources */,
				2AEF9DC3160DFC7400789B16 /* xmlscene.cpp in Sources */,
				2A3D8236164212BA00AEE662 /* GlobalVar.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2A200664160BE33B007DEA74 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2A200665160BE33B007DEA74 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2A20066D160BE33B007DEA74 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2A20066E160BE33B007DEA74 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2A200677160BE33B007DEA74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2A200678160BE33B007DEA74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2A20067A160BE33B007DEA74 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iV-ART/iV-ART-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = (
					MACOSX,
					__linux__,
					_DEBUG,
					not__IL_LIB,
					VART_OGL_IOS,
					VISUAL_JOINTS,
				);
				HEADER_SEARCH_PATHS = (
					../,
					"iV-ART/",
				);
				INFOPLIST_FILE = "iV-ART/iV-ART-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/iV-ART/vart\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2A20067B160BE33B007DEA74 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iV-ART/iV-ART-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = VART_OGL_IOS;
				GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = (
					MACOSX,
					__linux__,
					VISUAL_JOINTS,
				);
				HEADER_SEARCH_PATHS = (
					../,
					"iV-ART/",
				);
				INFOPLIST_FILE = "iV-ART/iV-ART-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/iV-ART/vart\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2A20064D160BE33B007DEA74 /* Build configuration list for PBXProject "iV-ART" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A200677160BE33B007DEA74 /* Debug */,
				2A200678160BE33B007DEA74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2A200679160BE33B007DEA74 /* Build configuration list for PBXNativeTarget "iV-ART" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2A20067A160BE33B007DEA74 /* Debug */,
				2A20067B160BE33B007DEA74 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A20064A160BE33B007DEA74 /* Project object */;
}
